# distributedData

./: README.md  pom.xml  分布式架构指南
src/main/java/com/jdd/distributedData/distributedData/: DistributedDataApplication.java  ServletInitializer.java
src/main/java/com/jdd/distributedData/distributedData/controller/: OrderController.java
src/main/java/com/jdd/distributedData/distributedData/dao/mapper/: OrderMapper.java
src/main/java/com/jdd/distributedData/distributedData/domain/: Order.java
src/main/java/com/jdd/distributedData/distributedData/service/: OrderService.java
src/main/java/com/jdd/distributedData/distributedData/service/Impl/: OrderServiceImpl.java
src/main/java/com/jdd/distributedData/dubbo/consumer/controller/: DubboController.java
src/main/java/com/jdd/distributedData/dubbo/provider/service/: DemoService.java
src/main/java/com/jdd/distributedData/dubbo/provider/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: order-mapper.xml
